<HEAD><TITLE>SN library
</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000F0" VLINK="#660066" ALINK="#FF0000" BACKGROUND="white">
<IMG src="logo.gif" align="left" width="50" eight="50">
<h1 align=center>
<FONT FACE="Courier New,Courier" COLOR="#999999" size=+3><b>
SN library 

<hr>

<p>
<table width=100%>
<TR><TD width=25%><A HREF="cp.to.dp.html">cp_to_dp</A></TD>
<TD>Conversion between equivalent parametrizations </TD></TR>
<TR><TD width=25%><A HREF="dmsn.html">dmsn</A></TD>
<TD>Multivariate skew-normal distribution </TD></TR>
<TR><TD width=25%><A HREF="cp.to.dp.html">dp_to_cp</A></TD>
<TD>Conversion between equivalent parametrizations </TD></TR>
<TR><TD width=25%><A HREF="dsn.html">dsn</A></TD>
<TD>Skew-Normal Distribution </TD></TR>
<TR><TD width=25%><A HREF="gamma1.to.lambda.html">gamma1_to_lambda</A></TD>
<TD>Converts skewness to shape parameter of skew-normal distribution </TD></TR>
<TR><TD width=25%><A HREF="msn.conditional.html">msn_conditional</A></TD>
<TD>Cumulants and distribution of a skew-normal variate after conditioning </TD></TR>
<TR><TD width=25%><A HREF="msn.dev.html">msn_dev</A></TD>
<TD>Deviance for multivariate skew-normal distributions </TD></TR>
<TR><TD width=25%><A HREF="msn.fit.html">msn_fit</A></TD>
<TD>Fitting multivariate skew-normal distributions </TD></TR>
<TR><TD width=25%><A HREF="msn.mle.html">msn_mle</A></TD>
<TD>Maximmum likelihood estimation for multivariate skew-normal distribution </TD></TR>
<TR><TD width=25%><A HREF="msn.quantities.html">msn_quantities</A></TD>
<TD>Quantities related to the multivariate skew-normal distribution. </TD></TR>
<TR><TD width=25%><A HREF="plot.msn.cond.html">plot_msn_cond</A></TD>
<TD>Plot of the density of a conditional skew-normal variate </TD></TR>
<TR><TD width=25%><A HREF="pnorm2.html">pnorm2</A></TD>
<TD>Bivariate normal integral </TD></TR>
<TR><TD width=25%><A HREF="dsn.html">psn</A></TD>
<TD>Skew-Normal Distribution </TD></TR>
<TR><TD width=25%><A HREF="dsn.html">qsn</A></TD>
<TD>Skew-Normal Distribution </TD></TR>
<TR><TD width=25%><A HREF="dmsn.html">rmsn</A></TD>
<TD>Multivariate skew-normal distribution </TD></TR>
<TR><TD width=25%><A HREF="dsn.html">rsn</A></TD>
<TD>Skew-Normal Distribution </TD></TR>
<TR><TD width=25%><A HREF="sn.html">SN</A></TD>
<TD>The library `sn': summary information </TD></TR>
<TR><TD width=25%><A HREF="sn.2logL.profile.html">sn_2logL_profile</A></TD>
<TD>Profile twice loglikelihood for skew-normal models </TD></TR>
<TR><TD width=25%><A HREF="sn.cumulants.html">sn_cumulants</A></TD>
<TD>cumulants of the skew-normal distribution </TD></TR>
<TR><TD width=25%><A HREF="sn.dev.html">sn_dev</A></TD>
<TD>Deviance for skew-normal distributions </TD></TR>
<TR><TD width=25%><A HREF="sn.em.html">sn_em</A></TD>
<TD>Fitting Skew-normal variables using the EM algorithm </TD></TR>
<TR><TD width=25%><A HREF="sn.mle.html">sn_mle</A></TD>
<TD>Maximum likelihood estimation for skew-normal models</TD></TR>
<TR><TD width=25%><A HREF="T.Owen.html">T_Owen</A></TD>
<TD>Owen's function </TD></TR>
<TR><TD width=25%><A HREF="zeta.html">zeta</A></TD>
<TD>Function `log(2*P(x))' and its derivatives </TD></TR>
</TABLE>
</BODY>
