<HEAD><TITLE>Fitting multivariate skew-normal distributions</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000F0" VLINK="#660066" ALINK="#FF0000" BACKGROUND="white">

<h2 align=center><FONT FACE="Courier New,Courier" COLOR="#999999">Fitting multivariate skew-normal distributions</FONT></h2>

<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Usage</FONT></h2>

<PRE>
msn_fit(X, y, freq, plotit, traceout, iter_max, x_tol )
</PRE>

<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Arguments</FONT></h2>

<TABLE>
<TR VALIGN=TOP><TD><CODE>y</CODE>
<TD>
a matrix or a vector.  In <CODE>y</CODE> is a matrix, its rows refer to
observations, and its columns to components of the multivariate
distribution. In <CODE>y</CODE> is a vector, it is converted to a one-column
matrix, and a scalar skew-normal distribution is fitted.

<TR VALIGN=TOP><TD><CODE>X</CODE>
<TD>
a matrix of covariate values.
If missing, a one-column matrix of 1's is created; otherwise,
it must have the same number of rows of <CODE>y</CODE>.

<TR VALIGN=TOP><TD><CODE>freq</CODE>
<TD>
a vector of weights.
If missing, a one-column matrix of 1's is created; otherwise
it must have the same number of rows of <CODE>y</CODE>.

<TR VALIGN=TOP><TD><CODE>plotit</CODE>
<TD>
logical value which controls the graphical output (default=1);
see below for description.

<TR VALIGN=TOP><TD><CODE>traceout</CODE>
<TD>
logical value which controls printing of the algorithm convergence.
If <CODE>traceout=1</CODE>, details are printed. Default value is <CODE>0</CODE>.

<TR VALIGN=TOP><TD><CODE>iter_max</CODE>
<TD>
maximum number of iterations in the maximisation routine (default is 150).

<TR VALIGN=TOP><TD><CODE>x_tol</CODE>
<TD>
tolerance (default is 1e-8).

<TR VALIGN=TOP><TD><CODE>start</CODE>
<TD>
starting values for the optimisation routine (see <CODE>msn_mle</CODE>).

</TABLE>
<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Description</FONT></h2>

Fits a multivariate skew-normal (MSN) distribution to data, or fits a
linear regression model with multivariate skew-normal errors,
using maximum likelihood estimation. The outcome is then displayed
in graphical form.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Details</FONT></h2>

For computing the maximum likelihood estimates, <CODE>msn_fit</CODE>
invokes <CODE>msn_mle</CODE> which does the actual computational work;
then, <CODE>msn_fit</CODE> displays the results in graphical form.
The documentation of <CODE>msn_mle</CODE> gives details of the numerical
procedure for maximum likelihood estimation.
<P>
Although the function accepts a vector <CODE>y</CODE> as input, the use of
<CODE>sn_mle</CODE> is recommended in the scalar case.

<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Value</FONT></h2>

a list containing the following components:
<P>
<TABLE>

<TR VALIGN=TOP><TD><CODE>dp</CODE>
<TD>
a list containing the direct parameters <CODE>beta</CODE>, <CODE>Omega</CODE>, <CODE>alpha</CODE>.Here, <CODE>beta</CODE> is a matrix of regression coefficients with<CODE>size(beta)=[size(X,1),size(y,2)]</CODE>, <CODE>Omega</CODE> is a covariance matrix oforder <CODE>size(y,2)</CODE>, <CODE>alpha</CODE> is a vector of shape parameters of length<CODE>size(y,2)</CODE>.
<TR VALIGN=TOP><TD><CODE>logL</CODE>
<TD>
log-likelihood evaluated at <CODE>dp</CODE>.
<TR VALIGN=TOP><TD><CODE>se</CODE>
<TD>
a list containing the components <CODE>beta</CODE>, <CODE>alpha</CODE>, <CODE>info</CODE>.Here, <CODE>beta</CODE> and <CODE>alpha</CODE> are the standard errors for thecorresponding point estimates;<CODE>info</CODE> is the observed information matrix for the working parameter,as explained below.
<TR VALIGN=TOP><TD><CODE>options</CODE>
<TD>
the list returned by the optimizer routine; see the documentation
  	of <CODE>foptions</CODE> for explanation of its components. 

<TR VALIGN=TOP><TD><CODE>test_normality</CODE>
<TD>
a list of with elements <CODE>test</CODE> and <CODE>p_value</CODE>, which are the value of the likelihood ratio test statistic for normality (i.e. test that all components of the shape parameter are 0), and the corresponging p-value.

</TABLE>
<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Side Effects</FONT></h2>

Graphical output is produced if <CODE>(missing(freq))=1</CODE>. Three plots are 
produced, and the programs
pauses between each two of them, waiting for any key to be
pressed.
<P>  
The first plot uses the variable <CODE>y</CODE> if <CODE>X</CODE> is missing, otherwise it uses
the residuals from the regression. The form of this plot
depends on the value of <CODE>k=size(y,2)</CODE>; if <CODE>k=1</CODE>, an histogram is plotted with
the fitted distribution suerimposed. If <CODE>k>1</CODE>, a matrix of scatterplots is
produced, with superimposed the corresponging bivariate densities of the
fitted distribution.
<P>  
The second plot has two panels, each representing a QQ-plot of
Mahalanobis distances. The first of these refers to the fitting of a
multivariate normal distribution, a standard statistical procedure; the
second panel gives the corresponding QQ-plot of suitable Mahalanobis
distances for the multivariate skew-normal fit.
<P>  
The third plot is similar to the previous one, except that PP-plots are
produced.
<h2><FONT FACE="Courier New,Courier" COLOR="#666666">BACKGROUND</FONT></h2>

The multivariate skew-normal distribution is discussed byAzzalini and Dalla Valle (1996); the <CODE>(Omega,alpha)</CODE> parametrizationadopted here is the one of Azzalini and Capitanio (1998).<h2><FONT FACE="Courier New,Courier" COLOR="#666666">References</FONT></h2>
Azzalini, A. and Dalla Valle, A. (1996).The multivariate skew-normal distribution.<EM>Biometrika</EM>
<B>83</B>, 715-726.<P>
Azzalini, A. and Capitanio, A. (1999).Statistical applications of the multivariate skew-normal distribution.<EM>J.Roy.Statist.Soc. B</EM>
<B>61</B>, part 3.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">See Also</FONT></h2>

<CODE><A HREF="msn.mle.html">msn_mle</A></CODE>, <CODE><A HREF="sn.mle.html">sn_mle</A></CODE><h2><FONT FACE="Courier New,Courier" COLOR="#666666">Examples</FONT></h2>

<PRE>
# a simple case
msn_fit(NaN,[lbm,bmi,ssf])  #no matrix X
#
# a regression case
a &#61 msn_fit([ones(length(lbm),1),lbm], bmi, NaN, NaN, NaN, NaN, 1e-6)
# uses x_tol &#61 1e-6 and default values for the other input parameters
# refine the previous outcome
a1 = msn_fit([ones(length(lbm),1),lbm], bmi,  NaN, NaN, NaN, NaN, 1e-9,a_dp)
</PRE>

<p align=center><hr><div align=center><a href="00Index.html">[Package Contents]</a>

</BODY></HTML>

