<HEAD><TITLE>Plot of the density of a conditional skew-normal variate</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000F0" VLINK="#660066" ALINK="#FF0000" BACKGROUND="white">

<h2 align=center><FONT FACE="Courier New,Courier" COLOR="#999999">Plot of the density of a conditional skew-normal variate</FONT></h2>

<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Usage</FONT></h2>

<PRE>
plot_msn_cond(xi, Omega, alpha, fixed_comp, fixed_values, n)
</PRE>

<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Arguments</FONT></h2>

<TABLE>
<TR VALIGN=TOP><TD><CODE>xi</CODE>
<TD>
a numeric vector of length <CODE>k</CODE>, say, giving the location parameter.

<TR VALIGN=TOP><TD><CODE>Omega</CODE>
<TD>
a covariance matrix of dimension <CODE>(k,k)</CODE>.

<TR VALIGN=TOP><TD><CODE>alpha</CODE>
<TD>
a numeric vector of length <CODE>k</CODE>, which regulates the shape of the density.

<TR VALIGN=TOP><TD><CODE>fixed_comp</CODE>
<TD>
a vector containing a subset of <CODE>1:k</CODE> which selects the components
whose values are to be fixed; it must be of length <CODE>k-2</CODE>.

<TR VALIGN=TOP><TD><CODE>fixed_values</CODE>
<TD>
a numeric vector of values taken on by the components <CODE>fixed_comp</CODE>;
it must be of the same length of <CODE>fixed_comp</CODE>.

<TR VALIGN=TOP><TD><CODE>n</CODE>
<TD>
an integer value which determines the grid size of the density
computations and plot (default is 35).
</TABLE>
<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Description</FONT></h2>

Plot of the exact and of the approximate density function of
a multivariate skew-normal variate conditionally on the values
taken on by some components.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Details</FONT></h2>

<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Value</FONT></h2>

a list containing the following elements:
<P>
<TABLE>
<TR VALIGN=TOP><TD><CODE>cumulants,fit</CODE>
<TD>
two lists as returned by <CODE>msn_conditional</CODE>

<TR VALIGN=TOP><TD><CODE>pdf</CODE>
<TD>
a list containing the coordinates <CODE>x</CODE> and <CODE>y</CODE> of the points where the 
densities have been evaluated, and the matrices <CODE>f_exact</CODE> and <CODE>f_fitted</CODE>
of the exact and fitted conditional desntities.

<TR VALIGN=TOP><TD><CODE>rel_error,abs_error</CODE>
<TD>
summary statistics of relative and absolute error of the approximation

</TABLE>
<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Side Effects</FONT></h2>

A contour plot of the exact and approximate densities is produced
on a graphical device.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">References</FONT></h2>

Azzalini, A. and Capitanio, A. (1999).
Statistical applications of the multivariate skew-normal distribution.
<EM>J.Roy.Statist.Soc. B</EM>
<B>61</B>, part 3.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">See Also</FONT></h2>

<CODE><A HREF="msn.conditional.html">msn_conditional</A></CODE>, <CODE><A HREF="dmsn.html">dmsn</A></CODE><h2><FONT FACE="Courier New,Courier" COLOR="#666666">Examples</FONT></h2>

<PRE>
Omega &#61 eye(3)+0.5.*ones(3,3)
a &#61 plot_msn_cond([0 0 0], Omega, [1:3], 3, -0.75)
</PRE>



<p align=center><hr><div align=center><a href="00Index.html">[Package Contents]</a>

</BODY></HTML>
