<HEAD><TITLE>The library `sn': summary information</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000F0" VLINK="#660066" ALINK="#FF0000" BACKGROUND="white">

<h2 align=center><FONT FACE="Courier New,Courier" COLOR="#999999">The library 'sn': summary information</FONT></h2>

<h2><FONT FACE="Courier New,Courier" COLOR="#666666">Description</FONT></h2>

This library provides functions related to the skew-normal probability
distribution, both for the univariate and the the multivariate case.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">FUNCTIONS</FONT></h2>

The functions of the scalar case section are:
<CODE>dsn</CODE>, <CODE>psn</CODE>, <CODE>qsn</CODE>, <CODE>rsn</CODE>, <CODE>T_Owen</CODE>, <CODE>cp_to_dp</CODE>, <CODE>dp_to_cp</CODE>, <CODE>zeta</CODE>,
<CODE>gamma1_to_lambda</CODE>, <CODE>sn_cumulants</CODE>, <CODE>sn_em</CODE>, <CODE>sn_2logL_profile</CODE>,
<CODE>sn_mle</CODE>, <CODE>sn_dev</CODE>, <CODE>sn_dev_gh</CODE>.
<P>
The functions of the multivariate section are:
<CODE>dmsn</CODE>, <CODE>rmsn</CODE>, <CODE>plot_dsn2</CODE>, <CODE>msn_quantities</CODE>, <CODE>msn_conditional</CODE>,
<CODE>msn_cond_cum</CODE>, <CODE>msn_marginal</CODE>, <CODE>plot_msn_cond</CODE>, <CODE>msn_fit</CODE>, <CODE>msn_mle</CODE>,
<CODE>msn_dev</CODE>, <CODE>msn_dev_grad</CODE>, <CODE>msn_moment_fit</CODE>, <CODE>num_deriv</CODE>.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">REQUIREMENTS</FONT></h2>

The statistical toolbox <CODE>stats</CODE> and the optimisation toolbox <CODE>optim</CODE> are required.
<h2><FONT FACE="Courier New,Courier" COLOR="#666666">VERSION</FONT></h2>

You are using a translation of S-plus version 0.21 (1 April 1999).
The most recent version of the library can be obtained from
the WWW page:
http://www.stat.unipd.it/dip/homes/azzalini/SN<h2><FONT FACE="Courier New,Courier" COLOR="#666666">MANUAL</FONT></h2>

There is no manual for this version (and possibly there will never 
be one).
All documentation is on-line, apart for the papers listed below, 
which provide background information. Some functions are not documented.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">AUTHOR</FONT></h2>

Adelchi Azzalini, Dept Statistical Sciences, University of Padua, Italy.
Please send comments, error reports, etc. to the author via the
abovementioned WWW page. This Matlab version has been translated by Nicola Sartori.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">ACKNOWLEDGEMENTS</FONT></h2>

Many thanks to Antonella Capitanio, for testing the procedures,
and to Brian Ripley, who has kindly provided the programs to generate 
the MS-windows version from the Unix version. The function <CODE>num_deriv</CODE>
is based on a similar function written by Monica Chiogna.
This software and part of the associated theoretical work has been developed
while the author was at the Nuffield College, Oxford, under the Jemolo
Fellowship scheme; the generous support of the  college is gratefully
acknowledged.
Additional support for the development of the theoretical research work has
been  provided by the "Consiglio Nazionale delle Ricerche" of Italy, grant
no.97.01331.CT10.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">LICENCE</FONT></h2>

This library and its documentation are usable under the terms
of  the "GNU General Public License", a copy of which is distributed
with the package.<h2><FONT FACE="Courier New,Courier" COLOR="#666666">References</FONT></h2>

Azzalini, A. (1985).
A class of distributions which includes the normal ones.
<EM>Scand. J. Statist.</EM>
<B>12</B>, 171-178.
<P>
Azzalini, A. (1986).
Further results on a class of distributions which includes
the normal ones.
<EM>Statistica</EM>
<B>46</B>,199-208.
<P>
Azzalini, A. and Dalla Valle, A. (1996).
The multivariate skew-normal distribution.
<EM>Biometrika</EM>
<B>83</B>, 715-726.
<P>
Azzalini, A. and Capitanio, A. (1999).
Statistical applications of the multivariate skew-normal distribution.
<EM>J.Roy.Statist.Soc. B</EM>
<B>61</B>, part 3.

<p align=center><hr><div align=center><a href="00Index.html">[Package Contents]</a>

</BODY></HTML>

